{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "therefore-mesh.gl.joinmc.link",
          "assigned_srv": "therefore-mesh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64549bce-ecdb-406f-a142-a54b3cd194cb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21305,
          "port_start": 21304,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T01:58:13.756015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e03f62d6-b050-4037-8cf8-3a361d83331f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57052db5-a855-4b12-8d99-5068323423c2",
          "agent_name": "from-key-32d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
