{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-finding.gl.joinmc.link",
          "assigned_srv": "japan-finding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a1dd02d-7383-4c74-876c-4c2e664437bf",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2304,
          "port_start": 2303,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-22T18:52:12.658548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "555d31cc-57ed-471d-8dd1-18a0393a5954",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a22a75d-b575-437e-9e1e-e32b65e05deb",
          "agent_name": "from-key-6d1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
